NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtBg-N-5qmVOgDvhBcU4T349JTxYmJbAE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lockgo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lockgo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lockgo.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769710079319
NEXT_PUBLIC_FIREBASE_APP_ID=1:769710079319:web:2e5579fd7dfd4161681212